# NeckCrack

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/ar/core/examples/java/neckcrack/: AugmentedFaceRenderer.java  AugmentedFaceRenderer.kt  AugmentedFacesActivity.java  AugmentedFacesActivity.kt  AugmentedFacesActivityViewModel.kt  AugmentedFacesViewModel.java  CalibrationFragment.kt  CalibrationViewModel.kt  ChooseAngleDialogFragment.kt  ExerciseCameraFragment.java  ExerciseCameraFragment.kt  ExerciseCameraFragmentViewModel.kt  ExerciseCameraViewModel.java  IOnFocusListenable.java  IOnFocusListenable.kt  MenuFragment.java  MenuFragment.kt  MenuViewModel.java  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_calibration.xml  fragment_choose_angle_dialog.xml  fragment_exercise_camera.xml  fragment_menu.xml  fragment_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
