<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">
    <fragment
        android:id="@+id/exerciseCameraFragment"
        android:name="com.google.ar.core.examples.java.neckcrack.ExerciseCameraFragment"
        android:label="ExerciseCameraFragment">
        <action
            android:id="@+id/action_exerciseCameraFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.google.ar.core.examples.java.neckcrack.MenuFragment"
        android:label="MenuFragment">
        <action
            android:id="@+id/action_menuFragment_to_exerciseCameraFragment"
            app:destination="@id/exerciseCameraFragment" />
        <action
            android:id="@+id/action_menuFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.google.ar.core.examples.java.neckcrack.SettingsFragment"
        android:label="SettingsFragment">
        <action
            android:id="@+id/action_settingsFragment_to_chooseAngleDialogFragment"
            app:destination="@id/chooseAngleDialogFragment">
            <argument
                android:name="AngleType"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_settingsFragment_to_calibrationFragment"
            app:destination="@id/calibrationFragment" >
            <argument
                android:name="AngleType"
                app:argType="string" />
        </action>
    </fragment>
    <dialog
        android:id="@+id/chooseAngleDialogFragment"
        android:name="com.google.ar.core.examples.java.neckcrack.ChooseAngleDialogFragment"
        android:label="fragment_choose_angle_dialog"
        tools:layout="@layout/fragment_choose_angle_dialog">
    </dialog>
    <fragment
        android:id="@+id/calibrationFragment"
        android:name="com.google.ar.core.examples.java.neckcrack.CalibrationFragment"
        android:label="fragment_calibration"
        tools:layout="@layout/fragment_calibration" />
</navigation>