<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="exerciseCameraFragmentViewModel"
            type="com.google.ar.core.examples.java.neckcrack.ExerciseCameraFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.opengl.GLSurfaceView
            android:id="@+id/fake_surface_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nodView"
            android:layout_width="107dp"
            android:layout_height="59dp"
            android:gravity="center"
            android:text="@{String.valueOf(exerciseCameraFragmentViewModel.nod_counter) + '/' + String.valueOf(exerciseCameraFragmentViewModel.max_nods)}"
            app:layout_constraintBottom_toBottomOf="@+id/fake_surface_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>